{
  "lang": "en",
  "dir": "ltr",
  "short_name": "Gizmo",
  "name": "Gizmo Game Engine",
  "icons": [
    {
      "src": "/img/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/?source=pwa",
  "theme_color": "#000000",
  "background_color": "#000000"
}
