{
  "compilerOptions": {
    "strict": true,
    "sourceMap": false,
    "outDir": "js",
    "resolveJsonModule": true,
    "removeComments": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/"]
}
