{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "js",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": ["**/*.ts"]
}
